# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GBD ALKIS Geocoder
description=Geokodierung von Adresstabellen mittels GBD WebSuite und ALKIS Datenbank
category=Vector
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
website=https://plugins.gbd-consult.de
version=2.7
author=Geoinformatikbüro Dassau GmbH
email=info@gbd-consult.de
about=Dieses Plugin ermöglicht die Geokodierungen von Adressdaten (Ort, Straße und Hausnummer) auf Basis von Daten des Amtlichen Liegenschaftskatasterinformationssystems ALKIS. Voraussetzung ist, dass ein Nutzeraccount zu einer GBD WebSuite mit aktiver alkisgeocoder Schnittstelle aktiv ist und das ALKIS Modul der GBD WebSuite genutzt wird, um Liegenschaftsdaten zu verwalten, abzufragen und zur Verfügung zu stellen. 
# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
# changelog=
homepage=https://www.gbd-consult.de
tracker=https://github.com/gbd-consult/alkis-geocoder/issues
repository=https://github.com/gbd-consult/alkis-geocoder
# Tags are comma separated with spaces allowed
# tags=alkis
icon=GWS_Logo.svg
experimental=False
deprecated=False
